{
  "manifest_version": 3,
  "name": "ReFocus",
  "version": "0.1",
  "description": "A productivity extension to help manage your digital habits",

  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "alarms",
    "declarativeNetRequest"
  ],

  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "action": {
    "default_popup": "popup/popup.html"
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*", "*://*.instagram.com/*"],
      "js": ["contentScript.js"]
    }
  ]
}